# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DATABASE_URL=postgresql://user:password@host:port/dbname

# Redis Cache
REDIS_URL=redis://127.0.0.1:6379/1

# PostgreSQL Setup 
POSTGRES_DB=miran_search
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password

# JWT Authentication
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=1